{
  "name": "messaging",
  "version": "1.0.0",
  "author": "Yash Jain",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace frontend start\" \"yarn workspace backend start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
